<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Actions.fs" />
      <Compile Include="Patterns.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generaptor\Generaptor.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
