# Generaptor

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Generaptor.sln  Generaptor.sln.DotSettings  LICENSE.md  MAINTAINERSHIP.md  README.md  REUSE.toml  infrastructure.fsx  renovate.json
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
Generaptor/: ActionsClient.fs  AssemblyInfo.fs  EntryPoint.fs  Generaptor.fsproj  GitHubActions.fs  ScriptGenerator.fs  Serializers.fs  Verifier.fs
Generaptor.Library/: Actions.fs  Generaptor.Library.fsproj  Patterns.fs
Generaptor.Tests/: ActionsClientTests.fs  Generaptor.Tests.fsproj  GeneratorTests.fs  RegeneratorTests.BasicRegeneratorWorkflow.verified.fsx  RegeneratorTests.JobConditionGenerator.verified.fsx  RegeneratorTests.JobTimeoutGenerator.verified.fsx  RegeneratorTests.NeedsGenerator.verified.fsx  RegeneratorTests.PermissionsGenerator.verified.fsx  RegeneratorTests.PullRequestWithoutBranches.verified.fsx  RegeneratorTests.PushWithoutBranches.verified.fsx  RegeneratorTests.StepEnvGenerator.verified.fsx  RegeneratorTests.StrategyGenerator.verified.fsx  RegeneratorTests.WorkingDirectoryGenerator.verified.fsx  RegeneratorTests.fs  TestFramework.fs  Tests.fs  VerifierTests.fs
GitHubActions/: GitHubActions.fsproj  Program.fs
Infrastructure/GitHubActions/: GitHubActions.fsproj  Program.fs
Scripts/: Get-Version.ps1
