<Project>
    <PropertyGroup Label="Packaging">
        <Version>1.5.0</Version>

        <Authors>ForNeVeR</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/Generaptor</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ForNeVeR/Generaptor.git</RepositoryUrl>
        <PackageTags>ci;github-actions</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Label="Packaging" Condition=" $(IsPackable) == 'true' ">
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>
