<Project>
    <PropertyGroup Label="Packaging">
        <Version>1.0.0</Version>

        <Authors>ForNeVeR</Authors>
        <PackageProjectUrl>https://github.com/ForNeVeR/Generaptor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForNeVeR/Generaptor.git</RepositoryUrl>
        <PackageTags>ci;github-actions</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
