<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Generaptor.Library\Generaptor.Library.fsproj" />
      <ProjectReference Include="..\..\Generaptor\Generaptor.fsproj" />
    </ItemGroup>

</Project>
