<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GitHubActions.fs" />
        <Compile Include="ActionsClient.fs" />
        <Compile Include="Serializers.fs" />
        <Compile Include="ScriptGenerator.fs" />
        <Compile Include="Verifier.fs" />
        <Compile Include="EntryPoint.fs" />
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="TruePath" Version="1.2.1" />
      <PackageReference Include="YamlDotNet" Version="15.1.1" />
    </ItemGroup>

</Project>
